src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title グリッドレイアウト
    link(rel='stylesheet', href='styles/style.css', media='all')
  body

    - items = {}
    - items[0] = {image: 'image_S_1', alt: 'メインディッシュ', category: 'MAIN DISH', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'}
    - items[1] = {image: 'image_S_2', alt: '前菜', category: 'APPETIZER', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit'}
    - items[2] = {image: 'image_S_3', alt: 'コラム', category: 'COLUMN', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'}
    - items[3] = {image: 'image_S_4', alt: 'おやつの時間', category: 'BREAK TIME', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit'}

    each item, i in items
      section.item
        a(href="#")
          img.image(src="images/#{item.image}.jpg" alt="#{item.alt}")
          .category= item.category
          p.description= item.description

    // build:js scripts/vendor.js
    // bower:js
    script(src='../bower_components/masonry/dist/masonry.pkgd.min.js')
    // endbower
    // endbuild

    // build:js scripts/main.js
    script(src='scripts/masonry.js')
    // endbuild

index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>グリッドレイアウト</title>
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>

  <body>
    <header class="header item">
      <h1><a href="#"><img src="images/logo.png" alt="SAMPLE SITE 2" class="logo"></a></h1>
      <nav class="nav">
        <ul>
          <li class="nav-item"><a href="#">HOME</a></li>
          <li class="nav-item"><a href="#">ABOUT</a></li>
          <li class="nav-item"><a href="#">MAIN DISH</a></li>
          <li class="nav-item"><a href="#">APPETIZER</a></li>
          <li class="nav-item"><a href="#">BREAK TIME</a></li>
          <li class="nav-item"><a href="#">COLUMN</a></li>
          <li class="nav-item"><a href="#">OTHER</a></li>
        </ul>
      </nav>
    </header>
    <section class="item item-maindish item-l">
      <a href="#">
        <div class="image"><img src="images/image_L_1.jpg" alt="メインディッシュ"></div>
        <div class="category">MAIN DISH</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </a>
    </section>
    <section class="item item-appetizer item-m">
      <a href="#">
        <div class="image"><img src="images/image_M_1.jpg" alt="前菜"></div>
        <div class="category">APPETIZER</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </a>
    </section>
    <section class="item item-maindish item-m">
      <a href="#">
        <div class="image"><img src="images/image_M_2.jpg" alt="メインディッシュ"></div>
        <div class="category">MAIN DISH</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </a>
    </section>
    <section class="item item-maindish ">
      <a href="#">
        <div class="image"><img src="images/image_S_1.jpg" alt="メインディッシュ"></div>
        <div class="category">MAIN DISH</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </a>
    </section>
    <section class="item item-appetizer ">
      <a href="#">
        <div class="image"><img src="images/image_S_2.jpg" alt="前菜"></div>
        <div class="category">APPETIZER</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </a>
    </section>
    <section class="item item-breaktime item-m">
      <a href="#">
        <div class="image"><img src="images/image_M_3.jpg" alt="おやつの時間"></div>
        <div class="category">BREAK TIME</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
      </a>
    </section>
    <section class="item item-column ">
      <a href="#">
        <div class="image"><img src="images/image_S_3.jpg" alt="コラム"></div>
        <div class="category">COLUMN</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </a>
    </section>
    <section class="item item-breaktime ">
      <a href="#">
        <div class="image"><img src="images/image_S_4.jpg" alt="おやつの時間"></div>
        <div class="category">BREAK TIME</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </a>
    </section>
    <section class="item item-maindish ">
      <a href="#">
        <div class="image"><img src="images/image_S_5.jpg" alt="メインディッシュ"></div>
        <div class="category">MAIN DISH</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </a>
    </section>
    <section class="item item-breaktime ">
      <a href="#">
        <div class="image"><img src="images/image_S_6.jpg" alt="おやつの時間"></div>
        <div class="category">BREAK TIME</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </a>
    </section>
    <section class="item item-maindish ">
      <a href="#">
        <div class="image"><img src="images/image_S_7.jpg" alt="メインディッシュ"></div>
        <div class="category">MAIN DISH</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
      </a>
    </section>
    <section class="item item-breaktime ">
      <a href="#">
        <div class="image"><img src="images/image_S_8.jpg" alt="おやつの時間"></div>
        <div class="category">BREAK TIME</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
      </a>
    </section>
    <section class="item item-appetizer item-m">
      <a href="#">
        <div class="image"><img src="images/image_M_4.jpg" alt="前菜"></div>
        <div class="category">APPETIZER</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
      </a>
    </section>
    <section class="item item-column ">
      <a href="#">
        <div class="image"><img src="images/image_S_9.jpg" alt="コラム"></div>
        <div class="category">COLUMN</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </a>
    </section>
    <section class="item item-maindish ">
      <a href="#">
        <div class="image"><img src="images/image_S_10.jpg" alt="メインディッシュ"></div>
        <div class="category">MAIN DISH</div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </a>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>

</html>
